* {
    outline: none;
    box-sizing: border-box;
}
.calendar-contain {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue", sans-serif;
    position: relative;
    left: 0;
    right: 0;
    border-radius: 0;
    width: 100%;
    overflow: hidden;
    max-width: 1020px;
    min-width: 450px;
    margin: 1rem auto;
    background-color: #f5f7f6;
    box-shadow: 5px 5px 72px rgba(30, 46, 50, 0.5);
    color: #040605;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
.top-title-bar{
	position: relative;
    width: 100%;
    display: table;
    text-align: right;
    background: #f5f7f6;
    padding: 0.5rem;
    margin-bottom: 0;
}
.title-bar{
	position: relative;
    width: 100%;
    display: table;
    text-align: right;
    background: #f5f7f6;
    padding: 0.5rem;
    margin-bottom: 0;
}
.title-bar__prev {
    position: relative;
    float: left;
    text-align: left;
    cursor: pointer;
    width: 22px;
    height: 30px;
}
.title-bar__prev:after {
    content: "";
    display: inline;
    position: absolute;
    width: 14px;
    height: 14px;
    right: 0;
    left: 2px;
    top: 7px;
    margin: auto;
    border-top: 1.5px solid black;
    border-right: 1.5px solid black;
    -webkit-transform: rotate(224deg);
    transform: rotate(224deg);
}
.title-bar__month {
    position: relative;
    float: left;
    font-size: 1rem;
    line-height: 30px;
    width: 47%;
    padding: 0 0.5rem;
    text-align: center;
}
.title-bar__month select {
    padding: 2px 15px;
    font-size: 16px;
    border: 1px solid;
    border-radius: 5px;
}
.title-bar__year {
    display: block;
    position: relative;
    float: left;
    font-size: 1rem;
    line-height: 30px;
    width: 47%;
    padding: 0 0.5rem;
    text-align: center;
}
.title-bar__year select {
    padding: 2px 15px;
    font-size: 16px;
    border: 1px solid;
    border-radius: 5px;
}
.title-bar__next {
    position: relative;
    float: right;
    text-align: right;
    cursor: pointer;
    width: 22px;
    height: 30px;
}
.title-bar__next:after {
    content: "";
    display: inline;
    position: absolute;
    width: 14px;
    height: 14px;
    right: 2px;
    top: 7px;
    margin: auto;
    border-top: 1.5px solid black;
    border-right: 1.5px solid black;
    -webkit-transform: rotate(44deg);
    transform: rotate(44deg);
}
.calendar__sidebar {
    width: 100%;
    margin: 0 auto;
    float: none;
    background: linear-gradient(120deg, #eff3f3, #e1e7e8);
    padding-bottom: 0.7rem;
}
.sidebar__heading {
    font-size: 2.2rem;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.sidebar__list {
    list-style: none;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
}
.sidebar__list-item--complete {
    color: rgba(4, 6, 5, 0.3);
}
.sidebar__list-item {
    margin: 1.2rem 0;
    color: #2d4338;
    font-weight: 600;
    font-size: 1rem;
}
.list-item__time {
    display: inline-block;
    width: 60px;
}
.list-item__details{
    padding-left: 60px;
    font-weight: 200;
}
.calendar__days {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column wrap;
    -webkit-box-align: stretch;
    align-items: stretch;
    width: 100%;
    float: none;
    min-height: 580px;
    height: 100%;
    font-size: 12px;
    padding: 0.8rem 0 1rem 1rem;
    background: #f5f7f6;
}
.calendar__top-bar {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 32px;
    flex: 32px 0 0;
}
.top-bar__days {
    width: 100%;
    padding: 0 5px;
    color: #2d4338;
    font-weight: 100;
    -webkit-font-smoothing: subpixel-antialiased;
    font-size: 1rem;
}
.calendar__week {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 0;
}
.calendar__day {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-flow: column wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 1.9rem 0.2rem 0.2rem;
    cursor: pointer;
}
.calendar__week .inactive .calendar__date, .calendar__week .inactive .task-count {
    color: #c6c6c6;
}
.calendar__task {
    color: #040605;
    display: -webkit-box;
    display: flex;
    font-size: 0.8rem;
}
.calendar__date {
    color: #040605;
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 0.7;
}
.calendar__task {
    color: #040605;
    display: -webkit-box;
    display: flex;
    font-size: 0.8rem;
}
.calendar__day.event .calendar__date, .calendar__day.event .calendar__task {
    color: #4285f4;
}
.calendar__week .today .calendar__date {
    color: #fd588a;
}






@media screen and (min-width: 55em){
	.calendar__sidebar {
    position: absolute;
    height: 100%;
    width: 30%;
    float: left;
    margin-bottom: 0;
}.calendar__days {
    width: 70%;
    float: right;
}
}